{
  "wifi_ssid": "your-wifi-name",
  "wifi_password": "your-wifi-password",
  "render_url": "https://your-app.onrender.com",
  "poll_interval_seconds": 3,
  "cameras": [
    {
      "name": "Patio",
      "sync_module_ip": "192.168.1.100",
      "zone": 7,
      "duration_seconds": 3,
      "poll_url": "/api/v1/accounts/ACCOUNT_ID/networks/NETWORK_ID/sync_modules/SYNC_ID/local_storage/manifest/request/MANIFEST_ID",
      "json_path": "clips"
    },
    {
      "name": "Back yard",
      "sync_module_ip": "192.168.1.100",
      "zone": 6,
      "duration_seconds": 3,
      "poll_url": "/api/v1/accounts/ACCOUNT_ID/networks/NETWORK_ID/sync_modules/SYNC_ID/local_storage/manifest/request/MANIFEST_ID",
      "json_path": "clips"
    }
  ]
}
